include kitty-themes/themes/gruvbox_dark.conf

#list font for kitty
#kitty + list-fonts --psnames | grep <Font-Name>

font_family      JetBrainsMonoNF-Medium 
bold_font        JetBrainsMonoNF-Bold 
italic_font      JetBrainsMonoNF-Italic
bold_italic_font JetBrainsMonoNF-BoldItalic
    
font_size 16

window_padding_width 6

window_margin_width 6

font_features none

disable_ligatures never

