;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   
;==========================================================

;include-file = ../colors.ini
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = colors.ini
include-file = modules.ini

 
[bar/mybar]
;monitor ="eDP-1" 
;monitor-strict = false
;override-redirect = false

;width = 90%
;height = 24pt
;radius = 0
;offset-x = 5%
;offset-y = 15
;fixed-center = true
;dpi = 96

;monitor-strict = false
;override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0
offset-y = 0

radius-top = 0.0
radius-bottom = 0.0

;radius = 5

line-size = 3
line-color = ${colors.foreground} 

border-size = 3
;border-color = ${karla.yellow}
border-color = ${colors.background}

#border-bottom-size = 1
#border-bottom-color = ${karla.yellow}
background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 0
padding-right = 1

;padding = 1

;module-margin-left = 0
;module-margin-right = 0

module-margin = 1

;separator = |
separator =
spacing = 0
;rseparator-foreground = ${colors.disabled}


; Text
font-0 = "JetBrainsMono:style=Bold:size=12;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=12;2"
font-3 = "Font Awesome 6 Free Regular:style=Regular:size=12;2"
font-4 = FontAwesome5Free:style=Solid:size=13;2
font-5 = FontAwesome5Free:style=Regular:size=13;2
font-6 = FontAwesome5Brands:style=Regular:size=13;2
font-7 = "MesloLGS NF:style=Regular:size=16;2"

;mod
modules-left = bspwm screenshot
modules-center = mpd
;xworkspaces 
;bspwm2 ;xwindow 
;filesystem
modules-right = xkeyboard battery  backlight pulseaudio  memory cpu network date  
#brightness
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
dim-value = 1.0
wm-name = bspwm

; wm-restack = i3

; override-redirect = true


;tray-position = adaptive
;tray-position = right
;tray-padding = 0
;tray-background = ${colors.background}
;tray-maxsize = 20
;tray-offset-x = -100

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0


[settings]

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

