; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  
;| |  | | (_) | (_| | |_| | |  __/\__ \  
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone8/hwmon6/temp1_input
base-temperature = 40
warn-temperature = 65
units = true

label = %temperature-c%
label-warn = %temperature-c%

format = <ramp> <label>
format-padding = 6px
format-background = ${colors.background}
format-warn = <ramp> <label-warn>
format-warn-padding = 6px
format-warn-background = ${colors.red}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂

;[module/tray]
;
;type = internal/tray

[module/traytest]
type = internal/tray
format = <tray>
format-background = ${colors.background}
format-padding = 6px
tray-spacing = 7px
tray-size = 80%
format-margin = 1px
tray-background = ${colors.background}
tray-foreground = ${colors.ALTBACKGROUND}


[module/screenshot]
type = custom/script
format = <label>
exec =
click-left = ./~/.config/polybar/scripts/rofi_screenshot
label = " "
format-background =${colors.background}
format-foreground =${karla.yellow}
format-padding = 2



# MPD daemon start (if no other user instance exists)
[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
;format-online-prefix = " "
format-online-prefix = " "
format-online-font = 1
format-online-prefix-foreground = ${karla.green}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
;format-offline-prefix = " "
format-offline-prefix = " "
format-offline-prefix-foreground = ${karla.red}
label-offline = "Offline"

;label-song =  "%title% | %artist%"
;
label-song =  "%title%" 
label-song-maxlen = 30
label-song-ellipsis = true

icon-play = "  "
icon-play-font = 2
icon-play-foreground = ${karla.green}

icon-pause = "  "
icon-pause-font = 2
icon-pause-foreground = ${karla.yellow}

icon-stop = "  "
icon-stop-font = 2
icon-stop-foreground = ${karla.red}

;icon-prev = 玲
icon-prev = " "
icon-prev-font = 2
icon-prev-foreground = ${karla.cyan}
;icon-next = 怜
icon-next = ""
icon-next-font = 2
icon-next-foreground = ${karla.cyan}



[module/sepp]
type = custom/text
content = ◆

content-background = ${colors.background}
content-foreground = ${colors.ALTBACKGROUND}
content-padding = 2

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${karla.yellow}
format-foreground = ${colors.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${karla.yellow}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2 

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%




[module/xkeyboard2]
type = internal/xkeyboard
;blacklist-0 = num lock
blacklist-0 = ""

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0
; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
;label-layout = %name% %icon% 
label-layout =  %icon%
label-layout-padding = 1
;label-layout-background = ${karla.yellow}
;label-layout-foreground = #000
label-layout-foreground = ${karla.yellow}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
;label-indicator = %name%
label-indicator-on = %icon%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = some-icon
layout-icon-0 = us;En
layout-icon-1 = ara;Ar

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;;
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL
label-indicator-foreground = ${karla.yellow}
; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
;label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
;label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
;label-indicator-on-capslock = 
;label-indicator-off-capslock = 
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = 
;label-indicator-off-scrolllock = 





[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected



[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{A1:nm-connection-editor:}%essid%%{A}





[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%






[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""
format-prefix-foreground=${karla.yellow}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
;interface = ${system.sys_network_interface}

interface = wlp3s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground=${karla.yellow}

speed-unit = ""
label-connected = %{A1:nm-connection-editor:}%netspeed%%{A}
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "

label-disconnected = Offline
label-disconnected-foreground = ${karla.red}
;click-right = nm-connection-editor

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}
;card = intel_backlight

enable-scroll = true 

use-actual-brightness = true
poll-interval = 0
scroll-interval = 10

format = <ramp> <label>
label = " %percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${karla.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${karla.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${karla.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${karla.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${karla.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground=${karla.yellow}

label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${karla.red}
click-right = bspc rule -a Alacritty state=floating && alacritty -e pulsemixer
;click-right = OpenApps --soundcontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Arch Linux"

######################################################

[module/bspwm]

type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
;pin-workspaces = true
pin-workspaces = false
occupied-scroll = false
fuzzy-match = true

;ws-icon-0 = 1;000
;ws-icon-1 = 2;001
;ws-icon-2 = 3;010
;ws-icon-3 = 4;011
;ws-icon-4 = 5;100
;ws-icon-5 = 6;101
;ws-icon-6 = 7;110
;ws-icon-7 = 8;111

;             
;󰇩
ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
#
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
#
;label-separator = "󰧟"
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${karla.fg}

format = <label-state>
;<label-mode>

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = #000000
;label-focused-foreground = ${karla.yellow}
label-focused-background = ${karla.yellow}
;label-focused-underline = #000000

label-occupied = %icon%
label-occupied-padding = 2 
label-occupied-foreground= ${karla.yellow}
;label-occupied-underline = #ffffff

label-urgent = %icon%
label-urgent-padding = 2 

label-empty = %icon%
label-empty-foreground = #808080
label-empty-padding = 2


;label-monocle = 
;label-monocle-padding= 2


;label-tiled = 
;label-tiled-padding = 2
;label-tiled-foreground = ${colors.yellow}
;
;label-fullscreen = 
;label-fullscreen-padding = 2
;label-fullscreen-foreground = ${colors.yellow}
;
;label-floating = 
;label-floating-padding= 2
;label-floating-foreground = ${colors.yellow}
;
;label-pseudotiled =  
;label-pseudotiled-padding= 2
;label-pseudotiled-foreground = ${colors.yellow}
;
;label-locked = 
;label-locked-padding = 2
;label-locked-foreground = #bd2c40
;
;label-sticky = 
;label-sticky-padding = 2
;label-sticky-foreground = #fba922
;
;label-private = 
;label-private-foreground = #bd2c40
;label-private-padding = 2
;
;
;label-marked = 
;label-marked-padding = 2
;label-marked-foreground = #bd2c40

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground=${karla.yellow}

label = "%percentage%%"

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground=${karla.yellow}

label = %used%

######################################################

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = TEMP %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

######################################################

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "polybar-speedtest"  
interval = 90



#######################################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─



