; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  
;| |  | | (_) | (_| | |_| | |  __/\__ \  
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      

;[module/tray]
type = internal/tray



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${karla.yellow}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2 

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%




[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}








[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected



[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{A1:nm-connection-editor:}%essid%%{A}





[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%






[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""
format-prefix-foreground=${karla.yellow}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
;interface = ${system.sys_network_interface}

interface = wlp3s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground=${karla.yellow}

speed-unit = ""
label-connected = %{A1:nm-connection-editor:}%netspeed%%{A}
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "

label-disconnected = Offline
label-disconnected-foreground = ${karla.red}
;click-right = nm-connection-editor

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${karla.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${karla.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${karla.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${karla.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${karla.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground=${karla.yellow}

label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${karla.red}
click-right = bspc rule -a Alacritty state=floating && alacritty -e pulsemixer
;click-right = OpenApps --soundcontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Arch Linux"

######################################################

[module/bspwm]

type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
;pin-workspaces = true
pin-workspaces = false
occupied-scroll = false

ws-icon-0 = 1;1: 
ws-icon-1 = 2;2: 
ws-icon-2 = 3;3: 
ws-icon-3 = 4;4: 
ws-icon-4 = 5;5: 
ws-icon-5 = 6;6: 
ws-icon-6 = 7;7: 

;label-separator = "󰧟"
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${karla.fg}

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${karla.yellow}
label-focused-underline = ${karla.yellow}

label-occupied = %icon%
label-occupied-padding = 2 
label-occupied-foreground= ${colors1.foreground}
label-occupied-underline = #ffffff

label-urgent = %icon%
label-urgent-padding = 2 

label-empty = %icon%
label-empty-foreground = #808080
label-empty-padding = 2


;label-monocle = 
;label-monocle-padding= 2


label-tiled = 
label-tiled-padding = 2
label-tiled-foreground = ${colors.yellow}

label-fullscreen = 
label-fullscreen-padding = 2
label-fullscreen-foreground = ${colors.yellow}

label-floating = 
label-floating-padding= 2
label-floating-foreground = ${colors.yellow}

label-pseudotiled =  
label-pseudotiled-padding= 2
label-pseudotiled-foreground = ${colors.yellow}

label-locked = 
label-locked-padding = 2
label-locked-foreground = #bd2c40

label-sticky = 
label-sticky-padding = 2
label-sticky-foreground = #fba922

label-private = 
label-private-foreground = #bd2c40
label-private-padding = 2


label-marked = 
label-marked-padding = 2
label-marked-foreground = #bd2c40

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground=${karla.yellow}

label = "%percentage%%"

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground=${karla.yellow}

label = %used%

######################################################

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = TEMP %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

######################################################

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "polybar-speedtest"  
interval = 90